    #
    #  environment variables required by setup.sh
    #
    REDIS_SENTINELS: <_REDIS_SENTINELS_>
    REDIS_SUBSCRIBERPROFILE_COMPRESSION: <_REDIS_SUBSCRIBERPROFILE_COMPRESSION_>
    CONNECT_REDIS_SUBSCRIBERPROFILE_SINK_TASKS: <_CONNECT_REDIS_SUBSCRIBERPROFILE_SINK_TASKS_>

