    #
    #  environment variables required by setup.sh (evolution)
    #
    DEPLOYMENT_TIMEZONE: <_DEPLOYMENT_TIMEZONE_>
    ELASTICSEARCH_SHARDS_DEFAULT: <_ELASTICSEARCH_SHARDS_DEFAULT_>
    ELASTICSEARCH_SHARDS_SUBSCRIBERPROFILE: <_ELASTICSEARCH_SHARDS_SUBSCRIBERPROFILE_>
    ELASTICSEARCH_SHARDS_SNAPSHOT: <_ELASTICSEARCH_SHARDS_SNAPSHOT_>
    ELASTICSEARCH_REPLICAS_DEFAULT: <_ELASTICSEARCH_REPLICAS_DEFAULT_>
    ELASTICSEARCH_REPLICAS_SUBSCRIBERPROFILE: <_ELASTICSEARCH_REPLICAS_SUBSCRIBERPROFILE_>
    ELASTICSEARCH_REPLICAS_SNAPSHOT: <_ELASTICSEARCH_REPLICAS_SNAPSHOT_>
    ELASTICSEARCH_ODR_CLEANING: <_ELASTICSEARCH_ODR_CLEANING_>
    ELASTICSEARCH_BDR_CLEANING: <_ELASTICSEARCH_BDR_CLEANING_>
    ELASTICSEARCH_TOKEN_CLEANING: <_ELASTICSEARCH_TOKEN_CLEANING_>
    ELASTICSEARCH_MDR_CLEANING: <_ELASTICSEARCH_MDR_CLEANING_>
    ELASTICSEARCH_SUBSCRIBERPROFILE_SNAPSHOT_CLEANING: <_ELASTICSEARCH_SUBSCRIBERPROFILE_SNAPSHOT_CLEANING_>
    REDIS_SENTINELS: <_REDIS_SENTINELS_>
    REDIS_PASSWORD: <_REDIS_PASSWORD_>
    CONNECT_ES_SUBSCRIBERPROFILE_SINK_TASKS: <_CONNECT_ES_SUBSCRIBERPROFILE_SINK_TASKS_>
    CONNECT_ES_SUBSCRIBERPROFILE_BATCHRECORDCOUNT: <_CONNECT_ES_SUBSCRIBERPROFILE_BATCHRECORDCOUNT_>
    CONNECT_ES_SUBSCRIBERPROFILE_BATCHSIZEMB: <_CONNECT_ES_SUBSCRIBERPROFILE_BATCHSIZEMB_>
    CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_SINK_TASKS: <_CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_SINK_TASKS_>
    CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHRECORDCOUNT: <_CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHRECORDCOUNT_>
    CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHSIZEMB: <_CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHSIZEMB_>
    CONNECT_ES_JOURNEYSTATISTIC_SINK_TASKS: <_CONNECT_ES_JOURNEYSTATISTIC_SINK_TASKS_>
    CONNECT_ES_JOURNEYSTATISTIC_BATCHRECORDCOUNT: <_CONNECT_ES_JOURNEYSTATISTIC_BATCHRECORDCOUNT_>
    CONNECT_ES_JOURNEYSTATISTIC_BATCHSIZEMB: <_CONNECT_ES_JOURNEYSTATISTIC_BATCHSIZEMB_>
    CONNECT_ES_JOURNEYMETRIC_SINK_TASKS: <_CONNECT_ES_JOURNEYMETRIC_SINK_TASKS_>
    CONNECT_ES_JOURNEYMETRIC_BATCHRECORDCOUNT: <_CONNECT_ES_JOURNEYMETRIC_BATCHRECORDCOUNT_>
    CONNECT_ES_JOURNEYMETRIC_BATCHSIZEMB: <_CONNECT_ES_JOURNEYMETRIC_BATCHSIZEMB_>
    CONNECT_ES_ODR_SINK_TASKS: <_CONNECT_ES_ODR_SINK_TASKS_>
    CONNECT_ES_ODR_BATCHRECORDCOUNT: <_CONNECT_ES_ODR_BATCHRECORDCOUNT_>
    CONNECT_ES_ODR_BATCHSIZEMB: <_CONNECT_ES_ODR_BATCHSIZEMB_>
    CONNECT_ES_BDR_SINK_TASKS: <_CONNECT_ES_BDR_SINK_TASKS_>
    CONNECT_ES_BDR_BATCHRECORDCOUNT: <_CONNECT_ES_BDR_BATCHRECORDCOUNT_>
    CONNECT_ES_BDR_BATCHSIZEMB: <_CONNECT_ES_BDR_BATCHSIZEMB_>
    CONNECT_ES_NOTIFICATION_SINK_TASKS: <_CONNECT_ES_NOTIFICATION_SINK_TASKS_>
    CONNECT_ES_NOTIFICATION_BATCHRECORDCOUNT: <_CONNECT_ES_NOTIFICATION_BATCHRECORDCOUNT_>
    CONNECT_ES_NOTIFICATION_BATCHSIZEMB: <_CONNECT_ES_NOTIFICATION_BATCHSIZEMB_>
    CONNECT_ES_ACCEPTANCELOG_SINK_TASKS: <_CONNECT_ES_ACCEPTANCELOG_SINK_TASKS_>
    CONNECT_ES_ACCEPTANCELOG_BATCHRECORDCOUNT: <_CONNECT_ES_ACCEPTANCELOG_BATCHRECORDCOUNT_>
    CONNECT_ES_ACCEPTANCELOG_BATCHSIZEMB: <_CONNECT_ES_ACCEPTANCELOG_BATCHSIZEMB_>
    CONNECT_ES_INTERACTIONLOG_SINK_TASKS: <_CONNECT_ES_INTERACTIONLOG_SINK_TASKS_>
    CONNECT_ES_INTERACTIONLOG_BATCHRECORDCOUNT: <_CONNECT_ES_INTERACTIONLOG_BATCHRECORDCOUNT_>
    CONNECT_ES_INTERACTIONLOG_BATCHSIZEMB: <_CONNECT_ES_INTERACTIONLOG_BATCHSIZEMB_>
    CONNECT_ES_PRESENTATIONLOG_SINK_TASKS: <_CONNECT_ES_PRESENTATIONLOG_SINK_TASKS_>
    CONNECT_ES_PRESENTATIONLOG_BATCHRECORDCOUNT: <_CONNECT_ES_PRESENTATIONLOG_BATCHRECORDCOUNT_>
    CONNECT_ES_PRESENTATIONLOG_BATCHSIZEMB: <_CONNECT_ES_PRESENTATIONLOG_BATCHSIZEMB_>
    CONNECT_ES_PRESENTATIONDETAILSLOG_SINK_TASKS: <_CONNECT_ES_PRESENTATIONDETAILSLOG_SINK_TASKS_>
    CONNECT_ES_PRESENTATIONDETAILSLOG_BATCHRECORDCOUNT: <_CONNECT_ES_PRESENTATIONDETAILSLOG_BATCHRECORDCOUNT_>
    CONNECT_ES_PRESENTATIONDETAILSLOG_BATCHSIZEMB: <_CONNECT_ES_PRESENTATIONDETAILSLOG_BATCHSIZEMB_>
    CONNECT_ES_DELIVERABLE_SINK_TASKS: <_CONNECT_ES_DELIVERABLE_SINK_TASKS_>
    CONNECT_ES_DELIVERABLE_BATCHRECORDCOUNT: <_CONNECT_ES_DELIVERABLE_BATCHRECORDCOUNT_>
    CONNECT_ES_DELIVERABLE_BATCHSIZEMB: <_CONNECT_ES_DELIVERABLE_BATCHSIZEMB_>
    CONNECT_ES_JOURNEY_SINK_TASKS: <_CONNECT_ES_JOURNEY_SINK_TASKS_>
    CONNECT_ES_JOURNEY_BATCHRECORDCOUNT: <_CONNECT_ES_JOURNEY_BATCHRECORDCOUNT_>
    CONNECT_ES_JOURNEY_BATCHSIZEMB: <_CONNECT_ES_JOURNEY_BATCHSIZEMB_>
    NGLM_REPORTS: <_NGLM_REPORTS_>
    NGLM_UPLOADED: <_NGLM_UPLOADED_>
    SMSC_HOST: <_SMSC_HOST_>
    SMSC_PORT: <_SMSC_PORT_>
