    #
    #  environment variables required by setup.sh (evolution)
    #
    ELASTICSEARCH_SHARDS_SMALL: <_ELASTICSEARCH_SHARDS_SMALL_>
    ELASTICSEARCH_SHARDS_LARGE: <_ELASTICSEARCH_SHARDS_LARGE_>
    ELASTICSEARCH_REPLICAS: <_ELASTICSEARCH_REPLICAS_>
    ELASTICSEARCH_ODR_CLEANING: <_ELASTICSEARCH_ODR_CLEANING_>
    ELASTICSEARCH_BDR_CLEANING: <_ELASTICSEARCH_BDR_CLEANING_>
    ELASTICSEARCH_MDR_CLEANING: <_ELASTICSEARCH_MDR_CLEANING_>
    REDIS_SENTINELS: <_REDIS_SENTINELS_>
    REDIS_SUBSCRIBERPROFILE_COMPRESSION: <_REDIS_SUBSCRIBERPROFILE_COMPRESSION_>
    CONNECT_REDIS_SUBSCRIBERPROFILE_SINK_TASKS: <_CONNECT_REDIS_SUBSCRIBERPROFILE_SINK_TASKS_>
    CONNECT_ES_SUBSCRIBERPROFILE_SINK_TASKS: <_CONNECT_ES_SUBSCRIBERPROFILE_SINK_TASKS_>
    CONNECT_ES_SUBSCRIBERPROFILE_BATCHRECORDCOUNT: <_CONNECT_ES_SUBSCRIBERPROFILE_BATCHRECORDCOUNT_>
    CONNECT_ES_SUBSCRIBERPROFILE_BATCHSIZEMB: <_CONNECT_ES_SUBSCRIBERPROFILE_BATCHSIZEMB_>
    CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_SINK_TASKS: <_CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_SINK_TASKS_>
    CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHRECORDCOUNT: <_CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHRECORDCOUNT_>
    CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHSIZEMB: <_CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHSIZEMB_>
    NGLM_REPORTS: <_NGLM_REPORTS_>
    NGLM_UPLOADED: <_NGLM_UPLOADED_>
    SMSC_HOST: <_SMSC_HOST_>
    SMSC_PORT: <_SMSC_PORT_>
