    #
    #  environment variables required by setup.sh (evolution)
    #
    ELASTICSEARCH_SHARDS_SMALL: <_ELASTICSEARCH_SHARDS_SMALL_>
    ELASTICSEARCH_SHARDS_LARGE: <_ELASTICSEARCH_SHARDS_LARGE_>
    ELASTICSEARCH_REPLICAS: <_ELASTICSEARCH_REPLICAS_>
    REDIS_SENTINELS: <_REDIS_SENTINELS_>
    REDIS_SUBSCRIBERPROFILE_COMPRESSION: <_REDIS_SUBSCRIBERPROFILE_COMPRESSION_>
    CONNECT_REDIS_SUBSCRIBERPROFILE_SINK_TASKS: <_CONNECT_REDIS_SUBSCRIBERPROFILE_SINK_TASKS_>
    CONNECT_ES_SUBSCRIBERPROFILE_SINK_TASKS: <_CONNECT_ES_SUBSCRIBERPROFILE_SINK_TASKS_>
    NGLM_REPORTS: <_NGLM_REPORTS_>
    NGLM_UPLOADED: <_NGLM_UPLOADED_>

