    #
    #  environment variables required by setup.sh (evolution)
    #
    DEPLOYMENT_TIMEZONE: <_DEPLOYMENT_TIMEZONE_>
    REDIS_SENTINELS: <_REDIS_SENTINELS_>
    REDIS_PASSWORD: <_REDIS_PASSWORD_>
    CONNECT_ES_DEFAULT_SINK_TASKS: <_CONNECT_ES_DEFAULT_SINK_TASKS_>
    CONNECT_ES_DEFAULT_BATCHRECORDCOUNT: <_CONNECT_ES_DEFAULT_BATCHRECORDCOUNT_>
    CONNECT_ES_DEFAULT_BATCHSIZEMB: <_CONNECT_ES_DEFAULT_BATCHSIZEMB_>
    CONNECT_ES_SUBSCRIBERPROFILE_SINK_TASKS: <_CONNECT_ES_SUBSCRIBERPROFILE_SINK_TASKS_>
    CONNECT_ES_SUBSCRIBERPROFILE_BATCHRECORDCOUNT: <_CONNECT_ES_SUBSCRIBERPROFILE_BATCHRECORDCOUNT_>
    CONNECT_ES_SUBSCRIBERPROFILE_BATCHSIZEMB: <_CONNECT_ES_SUBSCRIBERPROFILE_BATCHSIZEMB_>
    CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_SINK_TASKS: <_CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_SINK_TASKS_>
    CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHRECORDCOUNT: <_CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHRECORDCOUNT_>
    CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHSIZEMB: <_CONNECT_ES_EXTENDEDSUBSCRIBERPROFILE_BATCHSIZEMB_>
    CONNECT_ES_JOURNEYSTATISTIC_SINK_TASKS: <_CONNECT_ES_JOURNEYSTATISTIC_SINK_TASKS_>
    CONNECT_ES_JOURNEYSTATISTIC_BATCHRECORDCOUNT: <_CONNECT_ES_JOURNEYSTATISTIC_BATCHRECORDCOUNT_>
    CONNECT_ES_JOURNEYSTATISTIC_BATCHSIZEMB: <_CONNECT_ES_JOURNEYSTATISTIC_BATCHSIZEMB_>
    CONNECT_ES_JOURNEYMETRIC_SINK_TASKS: <_CONNECT_ES_JOURNEYMETRIC_SINK_TASKS_>
    CONNECT_ES_JOURNEYMETRIC_BATCHRECORDCOUNT: <_CONNECT_ES_JOURNEYMETRIC_BATCHRECORDCOUNT_>
    CONNECT_ES_JOURNEYMETRIC_BATCHSIZEMB: <_CONNECT_ES_JOURNEYMETRIC_BATCHSIZEMB_>
    CONNECT_ES_ODR_SINK_TASKS: <_CONNECT_ES_ODR_SINK_TASKS_>
    CONNECT_ES_ODR_BATCHRECORDCOUNT: <_CONNECT_ES_ODR_BATCHRECORDCOUNT_>
    CONNECT_ES_ODR_BATCHSIZEMB: <_CONNECT_ES_ODR_BATCHSIZEMB_>
    CONNECT_ES_BDR_SINK_TASKS: <_CONNECT_ES_BDR_SINK_TASKS_>
    CONNECT_ES_BDR_BATCHRECORDCOUNT: <_CONNECT_ES_BDR_BATCHRECORDCOUNT_>
    CONNECT_ES_BDR_BATCHSIZEMB: <_CONNECT_ES_BDR_BATCHSIZEMB_>
    CONNECT_ES_NOTIFICATION_SINK_TASKS: <_CONNECT_ES_NOTIFICATION_SINK_TASKS_>
    CONNECT_ES_NOTIFICATION_BATCHRECORDCOUNT: <_CONNECT_ES_NOTIFICATION_BATCHRECORDCOUNT_>
    CONNECT_ES_NOTIFICATION_BATCHSIZEMB: <_CONNECT_ES_NOTIFICATION_BATCHSIZEMB_>
    CONNECT_ES_TOKENCHANGE_SINK_TASKS: <_CONNECT_ES_TOKENCHANGE_SINK_TASKS_>
    CONNECT_ES_TOKENCHANGE_BATCHRECORDCOUNT: <_CONNECT_ES_TOKENCHANGE_BATCHRECORDCOUNT_>
    CONNECT_ES_TOKENCHANGE_BATCHSIZEMB: <_CONNECT_ES_TOKENCHANGE_BATCHSIZEMB_>
    CONNECT_ES_ACCEPTANCELOG_SINK_TASKS: <_CONNECT_ES_ACCEPTANCELOG_SINK_TASKS_>
    CONNECT_ES_ACCEPTANCELOG_BATCHRECORDCOUNT: <_CONNECT_ES_ACCEPTANCELOG_BATCHRECORDCOUNT_>
    CONNECT_ES_ACCEPTANCELOG_BATCHSIZEMB: <_CONNECT_ES_ACCEPTANCELOG_BATCHSIZEMB_>
    CONNECT_ES_INTERACTIONLOG_SINK_TASKS: <_CONNECT_ES_INTERACTIONLOG_SINK_TASKS_>
    CONNECT_ES_INTERACTIONLOG_BATCHRECORDCOUNT: <_CONNECT_ES_INTERACTIONLOG_BATCHRECORDCOUNT_>
    CONNECT_ES_INTERACTIONLOG_BATCHSIZEMB: <_CONNECT_ES_INTERACTIONLOG_BATCHSIZEMB_>
    CONNECT_ES_PRESENTATIONLOG_SINK_TASKS: <_CONNECT_ES_PRESENTATIONLOG_SINK_TASKS_>
    CONNECT_ES_PRESENTATIONLOG_BATCHRECORDCOUNT: <_CONNECT_ES_PRESENTATIONLOG_BATCHRECORDCOUNT_>
    CONNECT_ES_PRESENTATIONLOG_BATCHSIZEMB: <_CONNECT_ES_PRESENTATIONLOG_BATCHSIZEMB_>
    CONNECT_ES_PRESENTATIONDETAILSLOG_SINK_TASKS: <_CONNECT_ES_PRESENTATIONDETAILSLOG_SINK_TASKS_>
    CONNECT_ES_PRESENTATIONDETAILSLOG_BATCHRECORDCOUNT: <_CONNECT_ES_PRESENTATIONDETAILSLOG_BATCHRECORDCOUNT_>
    CONNECT_ES_PRESENTATIONDETAILSLOG_BATCHSIZEMB: <_CONNECT_ES_PRESENTATIONDETAILSLOG_BATCHSIZEMB_>
    CONNECT_ES_DELIVERABLE_SINK_TASKS: <_CONNECT_ES_DELIVERABLE_SINK_TASKS_>
    CONNECT_ES_DELIVERABLE_BATCHRECORDCOUNT: <_CONNECT_ES_DELIVERABLE_BATCHRECORDCOUNT_>
    CONNECT_ES_DELIVERABLE_BATCHSIZEMB: <_CONNECT_ES_DELIVERABLE_BATCHSIZEMB_>
    CONNECT_ES_JOURNEY_SINK_TASKS: <_CONNECT_ES_JOURNEY_SINK_TASKS_>
    CONNECT_ES_JOURNEY_BATCHRECORDCOUNT: <_CONNECT_ES_JOURNEY_BATCHRECORDCOUNT_>
    CONNECT_ES_JOURNEY_BATCHSIZEMB: <_CONNECT_ES_JOURNEY_BATCHSIZEMB_>
    CONNECT_ES_BASEMANAGEMENT_SINK_TASKS: <_CONNECT_ES_BASEMANAGEMENT_SINK_TASKS_>
    CONNECT_ES_BASEMANAGEMENT_BATCHRECORDCOUNT: <_CONNECT_ES_BASEMANAGEMENT_BATCHRECORDCOUNT_>
    CONNECT_ES_BASEMANAGEMENT_BATCHSIZEMB: <_CONNECT_ES_BASEMANAGEMENT_BATCHSIZEMB_>
    CONNECT_ES_JOURNEYOBJECTIVE_SINK_TASKS: <_CONNECT_ES_JOURNEYOBJECTIVE_SINK_TASKS_>
    CONNECT_ES_JOURNEYOBJECTIVE_BATCHRECORDCOUNT: <_CONNECT_ES_JOURNEYOBJECTIVE_BATCHRECORDCOUNT_>
    CONNECT_ES_JOURNEYOBJECTIVE_BATCHSIZEMB: <_CONNECT_ES_JOURNEYOBJECTIVE_BATCHSIZEMB_>
    NGLM_REPORTS: <_NGLM_REPORTS_>
    NGLM_UPLOADED: <_NGLM_UPLOADED_>
    SMSC_HOST: <_SMSC_HOST_>
    SMSC_PORT: <_SMSC_PORT_>
