fakesmsc-<_KEY_>:
  image: ${env.DOCKER_REGISTRY}ev-fakesmsc:${fake.smsc.version}
  environment:
    KEY: <_KEY_>
    SMPP_PORT: <_SMPP_PORT_>
    HTTP_PORT: <_HTTP_PORT_>
    SMPP_CONNECTION_HANDLERS: <_FAKESMSC_SMPP_CONNECTION_HANDLERS_>
    LIFE_CYCLE_MANAGER: <_FAKESMSC_LIFE_CYCLE_MANAGER_>
    DELAY_DELIVERY_RECEIPTS_BY: <_FAKESMSC_DELAY_DELIVERY_RECEIPTS_BY_>
    PERCENTAGE_THAT_TRANSITION: <_FAKESMSC_PERCENTAGE_THAT_TRANSITION_>
    PERCENTAGE_DELIVERED: <_FAKESMSC_PERCENTAGE_DELIVERED_>
    PERCENTAGE_UNDELIVERABLE: <_FAKESMSC_PERCENTAGE_UNDELIVERABLE_>
    PERCENTAGE_ACCEPTED: <_FAKESMSC_PERCENTAGE_ACCEPTED_>
    PERCENTAGE_REJECTED: <_FAKESMSC_PERCENTAGE_REJECTED_>
    DISCARD_FROM_QUEUE_AFTER: <_FAKESMSC_DISCARD_FROM_QUEUE_AFTER_>
    OUTBOUND_QUEUE_MAX_SIZE: <_FAKESMSC_OUTBOUND_QUEUE_MAX_SIZE_>
    SMSCID: <_FAKESMSC_SMSCID_>
    SIMULATE_VARIABLE_SUBMIT_SM_RESPONSE_TIMES: <_FAKESMSC_SIMULATE_VARIABLE_SUBMIT_SM_RESPONSE_TIMES_>
    LOOPBACK_AS_MO: "<_LOOPBACK_AS_MO_>"
    TRACE_LEVEL: WARN
  deploy: 
    restart_policy:
      condition: <_DOCKER_RESTART_POLICY_>
      delay: 5s
      max_attempts: 3
      window: 120s
    mode: replicated
    replicas: 1
    placement:
      constraints:
        - engine.labels.hostname == <_HOST_>
  networks:
    - outside

