fwk-web:
  image: evolving/fwk.web:${gui-fwk.version}
  environment:
    fwk_api_server_path: "http://<_GUI_API_HOST_IP_>:<_GUI_API_PORT_>/api/"
    fwk_api_server_path_for_upload_files: "http://<_GUI_API_HOST_IP_>:<_GUI_API_PORT_>/api/file/flowupload"
  deploy: 
    restart_policy:
      condition: <_DOCKER_RESTART_POLICY_>
      delay: 5s
      max_attempts: 3
      window: 120s
    mode: replicated
    replicas: 1
    placement:
      constraints:
        - engine.labels.hostname == <_GUI_WEB_HOST_>
  ports:
    - "<_GUI_WEB_PORT_>:80"
  networks:
    - ev-gui-mysql_standard
  depends_on:
    - fwk-api
