fwk-mysqldb:
  image: evolving/fwk.mysqldb:${gui-fwk.version}
  user: '<_DOCKER_UID_>:<_DOCKER_GID_>'
  environment:
    MYSQL_ROOT_PASSWORD: <_GUI_MYSQLDB_PASSWORD_>
  volumes:
    - type: bind
      source: <_NGLM_GUI_RUNTIME_>/fwk-mysqldb/mysql/
      target: /var/lib/mysql/
  deploy: 
    restart_policy:
      condition: <_DOCKER_RESTART_POLICY_>
      delay: 5s
      max_attempts: 3
      window: 120s
    mode: replicated
    replicas: 1
    placement:
      constraints:
        - engine.labels.hostname == <_GUI_MYSQLDB_HOST_>
  ports:
    - "<_GUI_MYSQLDB_PORT_>:3306"
  networks:
    - standard
