iar-api-<_KEY_>:
  image: ${env.DOCKER_REGISTRY}iar.api:${gui-iar.version}
  user: '<_DOCKER_UID_>:<_DOCKER_GID_>'
  environment:
    FwkSettings__AuthorizationBaseUrl: "http://<_GUI_FWK_AUTH_SERVER_HOST_IP_>:<_GUI_FWK_AUTH_SERVER_PORT_>"
    FwkSettings__UploadFolder: '/mnt/upload'
    ConnectionStrings__FwkConnection: 'Server=<_MYSQL_GUI_SERVER_HOST_>;Port=<_MYSQL_GUI_SERVER_PORT_>;Database=dbframework;UID=root;Password=<_MYSQL_ROOT_PASSWORD_>'
    IarSettings__ApiElasticsearchUrl: "http://<_MASTER_ESROUTER_HOST_>:<_MASTER_ESROUTER_PORT_>/"
    IarSettings__KibanaUrl: "http://<_MONITORING_HOST_IP_>:<_KIBANA_PORT_>/"
    TZ: <_DEPLOYMENT_TIMEZONE_>
    IAR_API_PORT: <_PORT_>
  volumes:
    - type: bind
      source: <_NGLM_GUI_RUNTIME_>/iar-api-<_KEY_>/mnt
      target: /mnt
  deploy:
    restart_policy:
      condition: <_DOCKER_RESTART_POLICY_>
      delay: 5s
      max_attempts: 3
      window: 120s
    mode: replicated
    replicas: 1
    placement:
      constraints:
        - engine.labels.hostname == <_GUI_IAR_API_SERVER_HOST_>
  networks:
    - outside
