lpm-web-<_KEY_>:
  image: ${env.DOCKER_REGISTRY}lpm.web:${gui-lpm.version}
  environment:
    lpm_api_server_path: "http://<_GUI_LPM_API_SERVER_HOST_EXTERNAL_IP_>:<_GUI_LPM_API_SERVER_PORT_>/api/"
    lpm_fwk_api_server_path: "http://<_GUI_FWK_API_SERVER_HOST_EXTERNAL_IP_>:<_GUI_FWK_API_SERVER_PORT_>/api/"
    lpm_api_server_path_for_upload_files: "http://<_GUI_LPM_API_SERVER_HOST_EXTERNAL_IP_>:<_GUI_LPM_API_SERVER_PORT_>/api/file/flowupload"
    LPM_URL_ELASTICSEARCH_PATH: "http://<_MASTER_ESROUTER_HOST_>:<_MASTER_ESROUTER_PORT_>"
    LPM_URL_KIBANA_PATH: "http://<_MONITORING_HOST_IP_>:<_KIBANA_PORT_>"
    LPM_URL_GRAFANA_PATH: "<_IAR_URL_GRAFANA_PATH_>"
    WEB_URL_ALLOW: "<_WEB_URL_ALLOW_>"
    DIALOG_TEMPLATE_SMS: '<_DIALOG_TEMPLATE_SMS_>'
    DIALOG_TEMPLATE_EMAIL: '<_DIALOG_TEMPLATE_EMAIL_>'
    DIALOG_TEMPLATE_PUSH: '<_DIALOG_TEMPLATE_PUSH_>'
    DIALOG_TEMPLATE_GENERIC: '<_DIALOG_TEMPLATE_GENERIC_>'
    EXPORT_IMPORT_ENABLED: '<_LPM_EXPORT_IMPORT_ENABLED_>'
    SHOW_CHALLENGES: <_LPM_SHOW_CHALLENGES_>
    SHOW_MISSIONS: <_LPM_SHOW_MISSIONS_>
    SHOW_LEADERBOARDS: <_LPM_SHOW_LEADERBOARDS_>
    DATE_TIME_FORMAT: <_LPM_DATE_TIME_FORMAT_>
    DATE_TIME_Z_FORMAT: <_LPM_DATE_TIME_Z_FORMAT_>
    DATE_FORMAT: <_LPM_DATE_FORMAT_>
    TIME_FORMAT: <_LPM_TIME_FORMAT_>
    DISPLAY_DATE_TIME_FORMATS: "<_LPM_DISPLAY_DATE_TIME_FORMATS_>"
    DISPLAY_DATE_FORMATS: "<_LPM_DISPLAY_DATE_FORMATS_>"
    DISPLAY_TIME_FORMATS: "<_LPM_DISPLAY_TIME_FORMATS_>"
    TZ: <_DEPLOYMENT_TIMEZONE_>
    LPM_WEB_PORT: <_PORT_>
    SHOW_CHALLENGES: '<_LPM_SHOW_CHALLENGES_>'
    SHOW_MISSIONS: '<_LPM_SHOW_MISSIONS_>'
    SHOW_LEADERBOARDS: '<_LPM_SHOW_LEADERBOARDS_>'
  deploy:
    restart_policy:
      condition: <_DOCKER_RESTART_POLICY_>
      delay: 5s
      max_attempts: 3
      window: 120s
    mode: replicated
    replicas: 1
    placement:
      constraints:
        - engine.labels.hostname == <_GUI_LPM_WEB_SERVER_HOST_>
  networks:
    - outside

