prometheus-application:
  image: evolving/ev-prometheus:${evolving.prometheus.version}
  user: '<_DOCKER_UID_>:<_DOCKER_GID_>'
  environment:
    MONITORING_HOST: "<_MONITORING_HOST_>"
    PROMETHEUS_APPLICATION_PORT: "<_PROMETHEUS_APPLICATION_PORT_>"
    EVOLUTIONENGINE_PROMETHEUS: "<_EVOLUTIONENGINE_PROMETHEUS_>"
    JOURNEYTRAFFICENGINE_PROMETHEUS: "<_JOURNEYTRAFFICENGINE_PROMETHEUS_>"
    UCGENGINE_PROMETHEUS: "<_UCGENGINE_PROMETHEUS_>"
    INFULFILLMENTMANAGER_PROMETHEUS: "<_INFULFILLMENTMANAGER_PROMETHEUS_>"
    EMPTYFULFILLMENTMANAGER_PROMETHEUS: "<_EMPTYFULFILLMENTMANAGER_PROMETHEUS_>"
    COMMODITYDELIVERYMANAGER_PROMETHEUS: "<_COMMODITYDELIVERYMANAGER_PROMETHEUS_>"
    PURCHASEFULFILLMENTMANAGER_PROMETHEUS: "<_PURCHASEFULFILLMENTMANAGER_PROMETHEUS_>"
    NOTIFICATIONMANAGER_PROMETHEUS: "<_NOTIFICATIONMANAGER_PROMETHEUS_>"
    NOTIFICATIONMANAGER_SMS_PROMETHEUS: "<_NOTIFICATIONMANAGER_SMS_PROMETHEUS_>"
    NOTIFICATIONMANAGER_MAIL_PROMETHEUS: "<_NOTIFICATIONMANAGER_MAIL_PROMETHEUS_>"
    GUI_PROMETHEUS: "<_GUI_PROMETHEUS_>"
    GUIMANAGER_HOST: "<_GUIMANAGER_HOST_>"
    GUIMANAGER_MONITORING_PORT: "<_GUIMANAGER_MONITORING_PORT_>"
    THIRDPARTYMANAGER_PROMETHEUS: "<_THIRDPARTYMANAGER_PROMETHEUS_>"
    DNBOPROXY_PROMETHEUS: "<_DNBOPROXY_PROMETHEUS_>"
    REPORTMANAGER_PROMETHEUS: "<_REPORTMANAGER_PROMETHEUS_>"
    REPORTSCHEDULER_PROMETHEUS: "<_REPORTSCHEDULER_PROMETHEUS_>"
    DATACUBEMANAGER_PROMETHEUS: "<_DATACUBEMANAGER_PROMETHEUS_>"
    EXTRACTMANAGER_PROMETHEUS: "<_EXTRACTMANAGER_PROMETHEUS_>"
    ALERTMANAGER_PORT: "<_ALERTMANAGER_PORT_>"
    KAFKA_LAG_EXPORTER_URL: "<_KAFKA_LAG_EXPORTER_URL_>"
    STORAGE_LOCAL_RETENTION: <_PROMETHEUS_APPLICATION_STORAGE_RETENTION_>
    STORAGE_LOCAL_TARGET_HEAP_SIZE: 6442450944
