prometheus-application:
  image: ${env.DOCKER_REGISTRY}ev-prometheus-application:${project.name}-${project.version}
  user: '<_DOCKER_UID_>:<_DOCKER_GID_>'
  environment:
    MONITORING_HOST: "<_MONITORING_HOST_>"
    PROMETHEUS_APPLICATION_PORT: "<_PROMETHEUS_APPLICATION_PORT_>"
    EVOLUTIONENGINE_PROMETHEUS: "<_EVOLUTIONENGINE_PROMETHEUS_>"
    PROPENSITYENGINE_PROMETHEUS: "<_PROPENSITYENGINE_PROMETHEUS_>"
    UCGENGINE_PROMETHEUS: "<_UCGENGINE_PROMETHEUS_>"
    INFULFILLMENTMANAGER_PROMETHEUS: "<_INFULFILLMENTMANAGER_PROMETHEUS_>"
    PURCHASEFULFILLMENTMANAGER_PROMETHEUS: "<_PURCHASEFULFILLMENTMANAGER_PROMETHEUS_>"
    NOTIFICATIONMANAGER_SMS_PROMETHEUS: "<_NOTIFICATIONMANAGER_SMS_PROMETHEUS_>"
    NOTIFICATIONMANAGER_MAIL_PROMETHEUS: "<_NOTIFICATIONMANAGER_MAIL_PROMETHEUS_>"
    GUIMANAGER_HOST: "<_GUIMANAGER_HOST_>"
    GUIMANAGER_MONITORING_PORT: "<_GUIMANAGER_MONITORING_PORT_>"
    THIRDPARTYMANAGER_PROMETHEUS: "<_THIRDPARTYMANAGER_PROMETHEUS_>"
    REPORTMANAGER_PROMETHEUS: "<_REPORTMANAGER_PROMETHEUS_>"
    REPORTSCHEDULER_PROMETHEUS: "<_REPORTSCHEDULER_PROMETHEUS_>"
    CRITERIAAPI_HOST: "<_CRITERIAAPI_HOST_>"
    CRITERIAAPI_MONITORING_PORT: "<_CRITERIAAPI_MONITORING_PORT_>"
    ALERTMANAGER_PORT: "<_ALERTMANAGER_PORT_>"
    STORAGE_LOCAL_RETENTION: 2160h0m0s
    STORAGE_LOCAL_TARGET_HEAP_SIZE: 6442450944
