sbm-web-<_KEY_>:
  image: ${env.DOCKER_REGISTRY}sbm.web:${gui-sbm.version}
  environment:
    sbm_api_server_path: "http://<_GUI_SBM_API_SERVER_HOST_EXTERNAL_IP_>:<_GUI_SBM_API_SERVER_PORT_>/api/"
    sbm_fwk_api_server_path: "http://<_GUI_FWK_API_SERVER_HOST_EXTERNAL_IP_>:<_GUI_FWK_API_SERVER_PORT_>/api/"
    sbm_fwk_api_server_path_for_upload_files: "http://<_GUI_SBM_API_SERVER_HOST_EXTERNAL_IP_>:<_GUI_SBM_API_SERVER_PORT_>/api/file/flowupload"
    SBM_URL_KIBANA_PATH: 'http://<_MONITORING_HOST_IP_>:<_KIBANA_PORT_>'
    SBM_URL_GRAFANA_PATH: "<_IAR_URL_GRAFANA_PATH_>"
    WEB_URL_ALLOW: "<_WEB_URL_ALLOW_>"
    SBM_REGEX_DISPLAY: '<_SBM_REGEX_DISPLAY_>'
    TZ: <_DEPLOYMENT_TIMEZONE_>
    SBM_WEB_PORT: <_PORT_>
  deploy:
    restart_policy:
      condition: <_DOCKER_RESTART_POLICY_>
      delay: 5s
      max_attempts: 3
      window: 120s
    mode: replicated
    replicas: 1
    placement:
      constraints:
        - engine.labels.hostname == <_GUI_SBM_WEB_SERVER_HOST_>
  networks:
    - outside
