    #
    #  environment variables for redis.conf (iomcache)
    #
    REDIS_PROTECTED_MODE: 'no'
    REDIS_PORT: <_PORT_>
    REDIS_TCP_BACKLOG: 511
    REDIS_TIMEOUT: 0
    REDIS_TCP_KEEPALIVE: 300
    REDIS_DAEMONIZE: 'no'
    REDIS_SUPERVISED: 'no'
    REDIS_PIDFILE: /var/run/redis_<_PORT_>.pid
    REDIS_LOGLEVEL: 'notice'
    REDIS_LOGFILE: '""'
    REDIS_DATABASES: 16
    REDIS_ALWAYS_SHOW_LOGO: 'yes'
    REDIS_SAVE01: '900 1'
    REDIS_SAVE02: '300 10'
    REDIS_SAVE03: '60 10000'
    REDIS_STOP_WRITES_ON_BGSAVE_ERROR: 'yes'
    REDIS_RDBCOMPRESSION: 'yes'
    REDIS_RDBCHECKSUM: 'yes'
    REDIS_DBFILENAME: 'dump.rdb'
    REDIS_DIR: './'
    REDIS_SLAVE_SERVE_STALE_DATA: 'yes'
    REDIS_SLAVE_READ_ONLY: 'yes'
    REDIS_REPL_DISKLESS_SYNC: 'no'
    REDIS_REPL_DISKLESS_SYNC_DELAY: 5
    REDIS_REPL_DISABLE_TCP_NODELAY: 'no'
    REDIS_SLAVE_PRIORITY: 100
    REDIS_MAXMEMORY: 128mb
    REDIS_MAXMEMORY_POLICY: 'volatile-lru'
    REDIS_MAXMEMORY_SAMPLES: 5
    REDIS_LAZYFREE_LAZY_EVICTION: 'no'
    REDIS_LAZYFREE_LAZY_EXPIRE: 'no'
    REDIS_LAZYFREE_LAZY_SERVER_DEL: 'no'
    REDIS_SLAVE_LAZY_FLUSH: 'no'
    REDIS_APPENDONLY: 'yes'
    REDIS_APPENDFILENAME: '"appendonly.aof"'
    REDIS_APPENDFSYNC: 'everysec'
    REDIS_NO_APPENDFSYNC_ON_REWRITE: 'no'
    REDIS_AUTO_AOF_REWRITE_PERCENTAGE: 100
    REDIS_AUTO_AOF_REWRITE_MIN_SIZE: '64mb'
    REDIS_AOF_LOAD_TRUNCATED: 'yes'
    REDIS_AOF_USE_RDB_PREAMBLE: 'no'
    REDIS_LUA_TIME_LIMIT: 5000
    REDIS_SLOWLOG_LOG_SLOWER_THAN: 10000
    REDIS_SLOWLOG_MAX_LEN: 128
    REDIS_LATENCY_MONITOR_THRESHOLD: 0
    REDIS_NOTIFY_KEYSPACE_EVENTS: '""'
    REDIS_HASH_MAX_ZIPLIST_ENTRIES: 512
    REDIS_HASH_MAX_ZIPLIST_VALUE: 64
    REDIS_LIST_MAX_ZIPLIST_SIZE: -2
    REDIS_LIST_COMPRESS_DEPTH: 0
    REDIS_SET_MAX_INTSET_ENTRIES: 512
    REDIS_ZSET_MAX_ZIPLIST_ENTRIES: 128
    REDIS_ZSET_MAX_ZIPLIST_VALUE: 64
    REDIS_HLL_SPARSE_MAX_BYTES: 3000
    REDIS_ACTIVEREHASHING: 'yes'
    REDIS_CLIENT_OUTPUT_BUFFER_LIMIT01: 'normal 0 0 0'
    REDIS_CLIENT_OUTPUT_BUFFER_LIMIT02: 'slave 256mb 64mb 60'
    REDIS_CLIENT_OUTPUT_BUFFER_LIMIT03: 'pubsub 32mb 8mb 60'
    REDIS_HZ: 10
    REDIS_AOF_REWRITE_INCREMENTAL_FSYNC: 'yes'
